<!DOCTYPE html>
<html>
<head>
    <title>FITNESS SHOP</title>
</head>
<style>
body{
    background-image: url(fit1.jpg);
    background-size: cover;
    background-position:center;
    height:100vh;
}
.banner-text{
    text-align: center;
    padding-top: 10px;
}
.banner-text h1{
    font-size: 130px;
    color: rgba(3, 3, 3, 0.968);
    font-style: monospace;
}
.banner-text p{
    font-size: 30px;
    font-family: 'Quicksand', sans-serif;  
    color: rgb(7, 7, 7);
    text-shadow: #000;
}
.banner-btn{
    margin: 70px auto 0;
}
.banner-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: rgb(19, 1, 1);
    border: .5px solid rgb(8, 1, 1);
    position: relative;
    z-index: 1;
    transition: color 0.5;
}
.banner-btn a span{
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(19, 3, 255);
    z-index: -1;
    transition: 0.5s;
}
.banner-btn a:hover span{
    width: 100%;

}
.banner-btn a:hover{
    color: #000;

}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
<body>
        <div class="banner-text">
            <h1>About </h1>
            <div class="banner-btn">
                <a href="index.html"><span></span>HOME</a>
                <a href="info.html"><span></span>INFO</a>
                <a href="item.html"><span></span>ITEM</a>
                <a href="feedback.html"><span></span>FEEDBACK</a>
                <a href="https://api.whatsapp.com/send?phone=601112046916&text=Hi!%20I%20want%20to%20order%20gym%20item.">CONTACT US</a><br>

                
                
                <h2 style="text-align:center">Our Team</h2>
                <div class="row">
                  <div class="column">
                    <div class="card">
                      <img src="phil.jpg" alt="Jane" style="width:100%">
                      <div class="container">
                        <h3>phil</h3>
                        <p class="title">Receptionist</p>
                        <p>A Receptionist's duties and responsibilities include greeting visitors, helping them navigate through an office, and supplying them with refreshments as they wait.</p>
                        <p>In addition, they maintain calendars for appointments, sort mail, make copies, and plan travel arrangements.</p>
                        <p>phil124@gmail.com</p>
                        
                      </div>
                    </div>
                  </div>
                
                  <div class="column">
                    <div class="card">
                      <img src="mamdouh.jpg" alt="Mike" style="width:100%">
                      <div class="container">
                        <h3>mamdouh</h3>
                        <p class="title">Operations Manager</p>
                        <p>Their duties include hiring and training employees and managing quality assurance programs.</p>
                        <p>An operations manager also strategizes process improvements to ensure everyone completes their tasks on schedule.</p>
                        <p>mamdouh875@gmail.com</p>
                        
                      </div>
                    </div>
                  </div>
                
                  <div class="column">
                    <div class="card">
                      <img src="chris.jpg" alt="John" style="width:100%">
                      <div class="container">
                        <h3>chris</h3>
                        <p class="title">trainer</p>
                        <p>Personal trainers assess their customers’ bodily strengths and weaknesses and create customized workout plans. They provide physical and mental guidance and monitor customers' progress on a regular basis. They also make sure that customers don’t get injured while training. Personal trainers can work with individuals or in small groups</p>
                        
                        <p>chris627@gmail.com</p>
                        
                      </div>
                    </div>
                  </div>
                </div>
                </div>
                </div>
<br>
          
            
        
          
            
              </div>
            </div>
          </div>
            
       

</body>
</html>