<!DOCTYPE html>
<html>
<head>
    <title>FITNESS SHOP</title>
</head>
<style>
body{
    background-image: url(fit1.jpg);
    background-size: cover;
    background-position:center;
    height:100vh;
}
.banner-text{
    text-align: center;
    padding-top: 8px;
}
.banner-text h1{
    font-size: 130px;
    color: rgba(76, 79, 240, 0.67);
    font-style: monospace;
}
.banner-text p{
    font-size: 30px;
    font-family: 'Quicksand', sans-serif;  
    color: rgb(88, 103, 200);
    text-shadow: #000;
}
.banner-btn{
    margin: 70px auto 0;
}
.banner-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: rgb(19, 1, 1);
    border: .5px solid rgb(8, 1, 1);
    position: relative;
    z-index: 1;
    transition: color 0.5;
}
.banner-btn a span{
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(121, 148, 202, 0.744);
    z-index: -1;
    transition: 0.5s;
}
.banner-btn a:hover span{
    width: 100%;

}
.banner-btn a:hover{
    color: #000;

}
</style>
<body>
        <div class="banner-text">
            <h1> Contact Us </h1>
            <div class="banner-btn">
                <a href="index.html"><span></span>HOME</a>
                <a href="info.html"><span></span>INFO</a>
                <a href="item.html"><span></span>ITEM</a>
                <a href="about.html"><span></span>ABOUT</a>
                <a href="https://api.whatsapp.com/send?phone=601112046916&text=Hi!%20I%20want%20to%20order%20gym%20item.">CONTACT US</a><br>
                
                
            </div>
            <br><br>
            <form action="/action_page.php">
                <label for="fname">name:</label>
                <input type="text" id="fname" name="fname"><br><br>
                <label for="lname">email:</label>
                <input type="text" id="lname" name="lname"><br><br>
                <label for="lname">feedback:</label>
                <input type="text" id="lname" name="lname"><br><br>
                <form action="/action_page.php">
                <p>please rate:</p>
                <input type="radio" id="html" name="fav_language" value="HTML">
                   <label for="html">bad</label><br>
                    <input type="radio" id="css" name="fav_language" value="CSS">
                    <label for="css">good</label><br>
                    <input type="radio" id="javascript" name="fav_language" value="JavaScript">
                    <label for="javascript">excellent</label>
<br><br>
                    <form action="/action_page.php">
    <label for="cars">does this website help?:</label>
    <select name="cars" id="cars">
      <option value="yes">yes</option>
      <option value="yes">no</option>
      
    </select>
    <br><br>
                <input type="submit" value="Submit">
              </form>
              <br>
              u can contact me on.
              <br>
              <a href="https://www.instagram.com/">instagram</a><br>
              

        
              
              </body>
              </html>
              
        </div>
            
       

</body>
</html>