<!DOCTYPE html>
<html>
<head>
    <title>FITNESS SHOP</title>
</head>
<style>
body{
    background-image: url(fit1.jpg);
    background-size: cover;
    background-position:center;
    height:100vh;
}
.banner-text{
    text-align: center;
    padding-top: 0px;
}
.banner-text h1{
    font-size: 130px;
    color: rgb(0, 0, 0);
    font-style: monospace;
}
.banner-text p{
    font-size: 30px;
    font-family: 'Quicksand', sans-serif;  
    color: rgb(0, 0, 0);
    text-shadow: #000;
}
.banner-btn{
    margin: 70px auto 0;
}
.banner-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: rgb(19, 1, 1);
    border: .5px solid rgb(8, 1, 1);
    position: relative;
    z-index: 1;
    transition: color 0.5;
}
.banner-btn a span{
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(19, 3, 255);
    z-index: -1;
    transition: 0.5s;
}
.banner-btn a:hover span{
    width: 100%;

}
.banner-btn a:hover{
    color: #000;

}

.table{

    text-align: center;
}

</style>
<body>
        <div class="banner-text">
            <h1>Info </h1>
            <div class="banner-btn">
                <a href="index.html"><span></span>HOME</a>
                <a href="item.html"><span></span>ITEM</a>
                <a href="about.html"><span></span>ABOUT</a>
                <a href="feedback.html"><span></span>FEEDBACK</a>
                <a href="https://api.whatsapp.com/send?phone=601112046916&text=Hi!%20I%20want%20to%20order%20gym%20item.">CONTACT US</a><br>

            </div>
            <p>Knowing why exercise good for body and brain. Therefore, I will give some tips for beginner to start exercise and readers can also watch the video I inserted for more understanding.</p>
            <video width="500" height="400" controls autoplay>
                <source src="benefit.mp4" type="video/mp4">
                </video>
                <p>There are some tips for beginner to start exercise</p>
                <p> 1. Set realistic goal.it may take some time to get the results you want. It’s vital to break your ultimate goal down in to stages and set lots of smaller goals to keep you motivated along the way.</p>
                <p>2.Be consistent. Results come through regular and consistent activity. Stick to your programme and avoid frequent stops and starts.</p> 
                <p> 3.Warm up.Not warming up is a mistake many beginners make. Before any session ensure that you warm up thoroughly and mobilise the areas that you will be using during the workout. Furthermore, failure to warm up properly may increase the risk of injury.</p>
                <p>4.Will power.Don’t give up. All beginners have set backs on the way to achieving their goals. Accept them and use them to re-motivate yourself.</p>
        </div>
        <br>
        <style>
            table, th, td {
              border: 1px solid black;
            }
            </style>
            </head>
            <body>
            
            <h1>HOUR OPERATE</h1>
            
            <table>
              <tr>
                <th>DAY</th>
                <th>TIME</th>
              </tr>
              <tr>
                <td>sunday-thursday</td>
                <td>10am-7pm</td>
              </tr>
              <tr>
                <td>friday-saturday</td>
                <td>3pm-7pm</td>
              </tr>
            </table>
            
            
       

</body>
</html>